body.about {
  background-color: var(--bezh);
  * {
    box-sizing: border-box;
  }
  p {
    font-family: HelveticaNeueCyr;
    font-size: 24px;
    color: var(--darkGreen);
    line-height: 28px;
    display: block;
  }
  span.spot {
    background-color: var(--secondaryGreen);
    font-size: 24px;
    padding: 15px 25px;
    border-radius: 12px;
    text-align: center;
    align-items: center;
    display: inline-block;
  }
  div.homeScreen {
    align-items: center;
    flex-direction: column;
    background-color: var(--primaryGreen);
    padding: 25px;
    margin: 0 auto;
    border-radius: 0px 0px 32px 32px;
  }
  // HomeScreen
  div.window {
    width: 100%;
    height: 46.667vw;
    background-image: url('images/mainScreen.png');
    background-size: cover;
    border-radius: 154px;
    display: flex;
    flex-direction: column;
    align-items: center;

    div.row {
      display: flex;
      width: 87%;
      justify-content: space-between;
      align-items: center;

      div.social {
        display: flex;
        gap: 15px;
        a {
          width: 50px;
          height: 50px;
          background-color: red;
        }
      }
    }

    h1 {
      font-family: Granite;
      font-size: 120px;
      display: block;
      margin-top: 40px;
      color: var(--darkGreen);
    }
    img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
  }
  // Ticker
  div.ticker {
    width: 100%;
    height: 30px;
    background-color: red;
    margin: 15px 0px;
  }
  // About
  div.info {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;

    div.info > div {
      display: flex;
      flex-direction: column;
    }

    span.spot {
      background-color: white;
    }
    p.infoText {
      width: 650px;
      font-size: 24px;
      color: white;
      line-height: 32px;
      margin-bottom: 25px;

      span {
        font-family: Granite;
        font-size: 26px;
        color: var(--secondaryGreen);
      }
    }
  }
  // Whom
  div.whom {
    display: flex;
    padding: 0 100px;
    flex-direction: column;
    margin-bottom: 50px;

    div.cardsW {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      div {
        width: 49%;
        display: flex;
        gap: 25px;
        flex-direction: column;
        background-color: white;
        border-radius: 32px;
        padding: 30px 20px;

        div.profilePic {
          padding: 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        img {
          width: 80px;
          height: 80px;
          background-size: cover;
          border-radius: 120px;
        }
        svg {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
  // Stats screen
  .stats {
    margin-top: 50px;
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    // Problem
    div {
      display: flex;
      justify-content: space-between;

      .blockwrap {
        display: flex;
        width: 55%;
        flex-direction: column;
      }
      .blockTag {
        height: 428px;
        background-color: var(--pink);
        border-radius: 32px;
        margin-bottom: 30px;

        div {
          display: flex;
          width: 100%;
          justify-content: space-between;

          .tagRow {
            width: 43%;
            height: 113px;
            margin: 25px;
            flex-wrap: wrap;
            gap: 10px;
          }
        }
      }
    }
    .statsForest {
      width: 100%;
      height: 700px;
      padding: 0px 50px;
      margin-top: 50px;
      align-items: end;
    }
    .tree {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 80px;
        color: var(--darkGreen);
      }
      p {
        width: 302px;
        text-align: center;
        padding: 25px 15px;
        border-radius: 12px;
        background-color: white;
        border: 2px solid var(--darkGreen);
        margin-bottom: 20px;
      }
    }
  }
  // Cards
  .cardsBlock {
    width: 100%;
    height: 1000px;
    background-color: var(--primaryGreen);
    border: 2px solid var(--darkGreen);
    border-radius: 32px 32px 0px 0px;
    padding: 50px;
    border-bottom: none;

    .sign {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    div.sign > p {
      font-size: 20px;
    }
    h2 {
      font-family: HelveticaNeueCyr;
      font-weight: 500;
      font-size: 28px;
      max-width: 340px;
      color: var(--darkGreen);
      margin-bottom: 10px;
    }
    span.spot {
      margin-bottom: 30px;
      background-color: white;
    }
    div.cardGrid {
      width: 100%;
      height: 80%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;

      .card {
        border-radius: 20px;
        background-color: white;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p > span {
          padding: 15px 15px;
          border-radius: 12px;
          background-color: var(--secondaryGreen);
        }
      }
      .card:first-child {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-content: end;
        background-color: var(--secondaryGreen);
      }
      .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;

        p > span {
          color: var(--darkGreen);
          background-color: white;
          border: 2px solid var(--darkGreen);
        }
      }
      .card:nth-child(3) {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .card:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .card:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      .card:nth-child(6) {
        grid-column: 3/5;
        grid-row: 3/4;
      }
    }
  }
  footer {
    width: 100%;
    background-color: var(--primaryGreen);
    border: 2px solid var(--darkGreen);
    display: flex;
    align-items: center;
    border-top: none;
    padding: 0px 50px 50px;
    justify-content: space-between;

    div {
      display: flex;
    }
    div > div {
      display: flex;
      gap: 10px;
      align-items: flex-end;

      p {
        line-height: 32px;
        color: var(--secondaryGreen);
        display: inline-block;
      }
    }
    .mediaFooter {
      display: flex;
      gap: 10px;
    }
    .links {
      display: flex;
      align-items: center;
      gap: 30px;

      div {
        display: flex;
        align-items: center;
      }
      p {
        color: var(--secondaryGreen);
      }
    }
  }
}
